NODE_ENV="development"

BACKEND_PORT=5000

BACKEND_REFRESH_TOKEN_SECRET=""
BACKEND_ACCESS_TOKEN_SECRET=""
BACKEND_REFRESH_TOKEN_VALIDITY_PERIOD=259200
BACKEND_ACCESS_TOKEN_VALIDITY_PERIOD=86400
BACKEND_OTP_VALIDITY_PERIOD=300

BACKEND_MAIL_HOST="127.0.0.1"
BACKEND_MAIL_PORT=1025
BACKEND_MAIL_USERNAME="noreply@studybuddy.com"
BACKEND_MAIL_PASSWORD="noreply@studybuddy.com"

BACKEND_DATABASE_URL="mongodb://localhost/studybuddy"
